h1{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 50px;

}

body {
  background-color: pink ;
}

.section-link{
  padding:20px;
  font-size: 40px;
  font-weight: 100;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  font-family: "Futura";
}
.c{
/* 
  display:flex;  */
  border: 3px solid black;
  width: 90%;
  margin:0 auto;
  padding-top: 25px;
  padding-bottom: 25px;

  text-align: center;
}
.grid{
  border:3px solid black;
  border-top: none;
  width: 90%;
  display:grid;
  grid-template-areas: 
  "one second three"
  "four five five";
  margin:0 auto;
  
}
.story{
  font-style: italic;
  font-weight: 300;
  text-align: center;
  justify-content: center ;
  font-size: 40px;

}

.heading1{
  grid-area:one;
  border-bottom: 3px solid black;
  border-right: 3px solid black;
}

.heading2{
  grid-area: second;
  border-bottom: 3px solid black;
  border-right: 3px solid black;
}

.heading3{
  grid-area: three;
  border-bottom: 3px solid black;
}

.heading4{
  grid-area: four;
  border-right: 3px solid black;
}

.heading5{
  grid-area: five;
}

.parastyle {
  padding: 10px;
  width: 90%;
  font-size: 20px;   
  
}
.pic{
margin:auto;
display:grid;
width:50%;
padding: 10px;

}
@media screen and (max-width:500px){
  .grid{
    grid-template-areas: 
    "one"
    "second"
    "three"
    "four"
    "five" ;
  }
}