
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>blog</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html{
        background-size: cover;
        background: url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v546batch3-mynt-34-badgewatercolor_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=89288ef4b47127f7f34a5998b50e4470);

      }
    
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 85%;
        margin: auto;
        row-gap: 10px;
        margin-bottom: 30px;
        margin-top: 10px;
        font-family: 10px;
        text-align: center;
      }
      .blog {
        /* border: 1px solid red; */
        width: 20rem;
        box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px,
          rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
        padding: 15px;
        border-radius: 15px ;
        border:5px solid blanchedalmond;
        background-color: #E7C5B7;
        font-style: italic;
        color: brown;
      }
      .title {
        text-align: center;
      }
      .link {
        text-align: center;
      }
      .img {
        height: 200px;
        width: 250px;
        margin: auto;
        border-radius: 5px;
      }

      @media screen and (max-width: 1024px) {
        .container {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media screen and (max-width: 600px) {
        .container {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <h1 class="title">BOOK BLOG</h1>
    <div class="link">
      <a href="about.html">ABOUT</a>
    </div>
    <div class="container">
      <div class="blog">
        <title>Adventures of Tom Sawyer</title>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/LewisCarrollSelfPhoto.jpg/640px-LewisCarrollSelfPhoto.jpg"
          alt="Lewis carrol"
          class="img"
        />

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab numquam
          nisi autem. Iusto quod sapiente quos amet atque maxime ullam aut vel,
          assumenda quo perspiciatis debitis laborum distinctio dolor? Id autem,
          natus quia fugit a doloremque, enim saepe earum excepturi veniam,
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat
          nesciunt ut vitae eveniet possimus molestias rem pariatur, unde
          voluptatibus qui!
        </p>
        <h3>Author Lewis Carrol</h3>
        <h4>Posted : 23-AUG-2023 9:30</h4>
      </div>
      <div class="blog">
        <title>Agni Veena</title>
        <img
          class="img"
          src="https://media.poetryfoundation.org/uploads/media/default/0001/21/8b954669d9fba67d50b6795ca34004c9658344f8.jpeg?w=970&h=&fit=max&key=3&sig=cd3f79661da2984b16d6c586869a88e43e42e85b6a4b37d87c26b20535445503&970"
          alt="Coleridge"
        />

        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim,
          ducimus minus? Dolorum asperiores corporis voluptatibus qui autem
          sunt. Libero ad adipisci enim itaque aut molestias cupiditate quaerat,
          quod saepe veniam facilis, quam nobis! Doloribus explicabo nam quod
          iure quaerat reprehenderit aspernatur, vitae, laborum distinctio,
          saepe atque adipisci libero qui iusto?
        </p>

        <h3>Author Coleridge</h3>
        <h4>Posted : 24-AUG-2023 10:10</h4>
      </div>
      <div class="blog">
        <title>Animal Farm</title>
        <img
          src="https://cdn.britannica.com/68/9768-004-F4E88413/George-Orwell.jpg?s=1500x700&q=85"
          alt="George-Orwell"
          class="img"
        />

        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim,
          ducimus minus? Dolorum asperiores corporis voluptatibus qui autem
          sunt. Libero ad adipisci enim itaque aut molestias cupiditate quaerat,
          quod saepe veniam facilis, quam nobis! Doloribus explicabo nam quod
          iure quaerat reprehenderit aspernatur, vitae, laborum distinctio,
          saepe atque adipisci libero qui iusto?
        </p>
        <h3>Author George Orwell</h3>
        <h4>Posted : 26-AUG-2023 10:10</h4>
      </div>
      <div class="blog">
        <title>Ben Hur</title>
        <img
          src="https://boothiebarn.files.wordpress.com/2014/07/gen-lew-wallace-nara.jpg"
          alt="Lewis Wallace"
          class="img"
        />

        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim,
          ducimus minus? Dolorum asperiores corporis voluptatibus qui autem
          sunt. Libero ad adipisci enim itaque aut molestias cupiditate quaerat,
          quod saepe veniam facilis, quam nobis! Doloribus explicabo nam quod
          iure quaerat reprehenderit aspernatur, vitae, laborum distinctio,
          saepe atque adipisci libero qui iusto?
        </p>
        <h3>Author Lewis Wallace</h3>
        <h4>Posted : 17-JAN-2022 11:30</h4>
      </div>
      <div class="blog">
        <title>Baburnama</title>
        <img
          src="https://www.thoughtco.com/thmb/AC7KxAcnK7XWoJAVtLq-jSuN__U=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/babur-5c830bad46e0fb0001cbf4e5.jpg"
          alt="Coleridge"
          class="img"
        />

        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim,
          ducimus minus? Dolorum asperiores corporis voluptatibus qui autem
          sunt. Libero ad adipisci enim itaque aut molestias cupiditate quaerat,
          quod saepe veniam facilis, quam nobis! Doloribus explicabo nam quod
          iure quaerat reprehenderit aspernatur, vitae, laborum distinctio,
          saepe atque adipisci libero qui iusto?
        </p>
        <h3>Author Babur</h3>
        <h4>Posted : 24-JUNE-2023 10:40</h4>
      </div>
    </div>
  </body>
</html>
